{
  "name": "axiom-harmony",
  "version": "1.0.0",
  "description": "Axiom Agent 鸿蒙 WebView 壳应用",
  "main": "",
  "author": "axiom",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.21"
  }
}
